#
#   Copyright 2011, 2012 Hauser Olsson GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Package: ch.agent.crnickl.jdbc
# Type: T2DBJMsg.properties
# Version: 1.0.0
#

# J0x general
J00101=Failed to prepare SQL statement "{0}". 
J00102=Error occurred while closing a prepared statement.
J00104=Failed to set up database connection with driver={0} (session: {1}).
J00105=Error occurred while creating a new session.
J00106=Failed to commit.
J00107=Failed to rollback.
J00108=Failed to get value of new id generated by the database. 
J00110=An exception occurred while closing the connection to {0}. 
J00111=A rollback was done, {0} pending event(s) cleared.
J01101=The database class {0} is not suitable, {1} was expected.

# J10x value type 
J10104=An error occurred while getting value type "{0}".
J10105=An error occurred while getting value type with key "{0}".
J10106=An error occurred while getting value types matching pattern "{0}".
J10107=An error occurred while investigating value type "{0}".
J10109=There is no value type with name "{0}".
J10110=There is no value type with key "{0}".
J10114=Value type "{0}" not created.
J10115=Value type "{0}" not deleted.
J10116=Value type "{0}" not updated.
J10119=Failed to delete value type "{0}": used {1} time(s).
J10121=Failed to add a value to value type "{0}".
J10122=Failed to modify a value of value type "{0}".
J10126=Value "{1}" of type "{0}" not deleted.
J10127=Value "{1}" of value type "{0}" is used as the default value in {2} attribute definition(s).
J10128=Value "{1}" of value type "{0}" is used {2} time(s).

# J20x property
J20104=An error occurred while getting property "{0}".
J20105=An error occurred while getting property with key "{0}".
J20106=An error occurred while getting properties matching pattern "{0}".
J20107=An error occurred while investigating property "{0}".
J20109=There is no property with key "{0}".
J20114=Property "{0}" not created.
J20115=Property {0} not deleted.
J20116=property {0} not updated
J20119=Failed to  delete property {0}: used {1} time(s).
J20120=Failed to  delete property {0}: built-in.

# J30x schema, attribute
J30104=An error occurred while getting schema with key "{0}".
J30105=An error occurred while getting schemas matching pattern "{0}".
J30109=There is no schema with key "{0}".
J30114=An error occurred while getting raw schema with key "{0}".
J30116=The base schema #{0} of "{1}" cannot be found.
J30117=Error occurred while searching for schema dependencies.
J30122=Schema "{0}" not created.
J30123=Schema "{0}" not deleted.
J30124=Attribute definition #{0} not added.
J30125=Attribute definition #{0} of series #{1} not added.
J30126=Nothing to update in schema "{0}".
J30127=Schema component {0}/{1}/{2} not updated.
J30128=Schema component {0}/{1}/{2} not deleted.
J30129=Schema components {0}/{1} not deleted.
J30130=Cannot add a schema component without a valid property (unless it is an erasing component).

# J40x entity
J40104=There is no accessible entity with key "{0}".
J40105=The entity corresponding to "{0}" and "{1}" has an invalid zero id.
J40106=Invalid zero id for an entity found with query "{0}".
J40109=Failed to create entity {0}.
J40110=Failed to delete entity {0}.
J40111=Failed to update entity {0}.
J40112=Failed to add attribute #{1} of entity {0}.
J40113=Failed to modify attribute #{1} of entity {0}.
J40114=Failed to delete attribute #{1} of entity {0}.
J40119=An error occurred while getting entities by attribute using {0}={1}.
J40120=An error occurred while getting the value of attribute "{0}" for an entity.
J40121=An error occurred while getting some series of "{0}".
J40122=An error occurred while getting direct members of entity collection "{0}".
J40123=An error occurred while getting entity "{0}" of "{1}".

# J50x series
J50104=There is no series with key "{0}".
J50109=Failed to update range of series {0}.
J50110=Failed to save series value {0}[{1}].
J50111=Failed to create series {0}.  
J50112=Failed to delete series {0}.
J50113=Failed to delete series value {0}[{1}].
J50119=An error occurred while getting series with key "{0}".
J50120=An error occurred while getting series "{0}" in range {1}.
J50121=An error occurred while getting series "{0}" in full range.
J50122=An error occurred while getting the range of series "{0}".
J50123=An error occurred while getting first value of series "{0}" at or after {1}.
J50124=An error occurred while getting last value of series "{0}" at or before {1}.
